app.url=${APP_URL}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=${SMTP_SERVER}
spring.mail.username=${MAILGUN_SMTP_LOGIN}
spring.mail.password=${MAILGUN_SMTP_PASSWORD}
spring.mail.port=${MAILGUN_SMTP_PORT}
spring.mail.protocol=smtp
mail.debug=false

do.space.key =${DO_SPACE_KEY}
do.space.secret = ${DO_SPACE_SECRET}
do.space.bucket = ${DO_SPACE_BUCKET}
do.space.endpoint = ${DO_SPACE_ENDPOINT}
do.space.region = ${DO_SPACE_REGION}




