app.url=${APP_URL:localhost:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/registryhub}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:registryhubAdmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=${SMTP_SERVER}
spring.mail.username=${MAILGUN_SMTP_LOGIN}
spring.mail.password=${MAILGUN_SMTP_PASSWORD}
spring.mail.port=${MAILGUN_SMTP_PORT}
spring.mail.protocol=smtp
mail.debug=false

spring.flyway.enabled=true



